spring.application.name=Ebanking-BackEnd

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Ebank_App_ATTOUCH-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
jwt.SECRET_KEY=Aq8Tp@3y7Fsdf*3UQvLw!9NpK2dI9Az6LmVjPfNhRqCtXwYbZxGhJkLd*TpYb8Hq